# testj8

./: .gitignore  README.md  pom.xml
src/main/java/fr/j8/: Test.java  TestIteratee.java  TestLazyness.java  TestStreamFilter.java  TestStreams.java
